:root {
    --background-color: #ffffff;
    --main-white-color: #e7e9fc;
    --light-gray-color: #f4f4fd;
    --modal-bg-color: #fcfcfc;
    --success-color: #31d0aa;
    --accent-color: #4d5ae5;
    --second-accent-color: #404bbf;
    --inactive-icon: #8e8f99;
    --backdrop-color: rgba(46, 47, 66, 0.4);
    --main-color: #434455;
    --second-color: #2e2f42;
    --func-timing: cubic-bezier(0.4, 0, 0.2, 1);
    --timing: 250ms;
}

/* -------------------------------------------------------------------------- */
/*                            util & reset                                    */
/* -------------------------------------------------------------------------- */
ul {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
p {
    margin: 0;
}

img {
    display: block;
    width: 100%;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

body {
    background-color: var(--background-color);
    color: var(--main-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
    line-height: 1.5;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}
.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--second-color);
    margin-bottom: 72px;
}

.btn {
    border: none;
    font-weight: 500;
    line-height: 1.5;
    border-radius: 4px;
    cursor: pointer;
    letter-spacing: 0.04em;
    font-size: inherit;
    font-family: inherit;
}

.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--second-color);
    margin-bottom: 8px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* -------------------------------------------------------------------------- */
/*                                    logo                                    */
/* -------------------------------------------------------------------------- */
.logo {
    font-weight: 800;
    display: block;
    letter-spacing: 0.03em;
    text-align: left;
    text-decoration: none;
    color: var(--second-color);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    line-height: 1.17;
    margin: 0 76px 0 0;
}

.logo-web {
    color: var(--accent-color);
}

/* -------------------------------------------------------------------------- */
/*                                   header                                   */
/* -------------------------------------------------------------------------- */
.nav {
    font-weight: 500;
    line-height: 1.5;
    color: var(--second-color);
    padding: 24px 0;
    transition: color var(--timing) var(--func-timing);
}

.nav:hover,
.nav:focus,
.nav.current,
.contacts:hover,
.contacts:focus {
    color: var(--second-accent-color);
}

.contacts {
    font-style: normal;
    color: var(--main-color);
    transition: color var(--timing) var(--func-timing);
}

.header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    border-bottom: 1px solid #e7e9fc;
}

address {
    margin-left: auto;
}

.site-nav-item:not(:last-child) {
    margin-right: 40px;
}

.nav-block {
    display: flex;
    align-items: center;
}

.site-nav,
.contacts-list {
    display: flex;
}

.site-nav .link {
    display: block;
}

.contacts-item + .contacts-item {
    margin-left: 40px;
}

.current::after {
    display: block;
    position: absolute;
    content: "";
    height: 4px;
    width: 100%;
    bottom: -1px;
    background-color: var(--second-accent-color);
    border-radius: 2px;
}

.site-nav-item {
    position: relative;
}

/* -------------------------------------------------------------------------- */
/*                                    hero                                    */
/* -------------------------------------------------------------------------- */
.hero {
    max-width: 1440px;
    margin: 0 auto;
    background-color: var(--second-color);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
            0deg,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.hero-slogan {
    font-size: 56px;
    color: var(--background-color);
    text-transform: capitalize;
    font-weight: 700;
    line-height: 1.07;
    margin-right: auto;
    margin-left: auto;
}

.hero-slogan {
    text-align: center;
    width: 496px;
}

.order-button:hover,
.order-button:focus {
    background-color: var(--second-accent-color);
}

.order-button {
    display: block;
    padding: 16px 32px;
    margin-top: 48px;
    width: 169px;
    height: 56px;
    margin-right: auto;
    margin-left: auto;

    color: var(--background-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color var(--timing) var(--func-timing);
}

/* -------------------------------------------------------------------------- */
/*                                 advantages                                 */
/* -------------------------------------------------------------------------- */
.advantages-icon-box {
    display: flex;
    height: 112px;
    border-radius: 4px;
    background-color: var(--light-gray-color);
    align-items: center;
    justify-content: center;
}

.advantages-icon {
    width: 64px;
    height: 64px;
}

.advantages-list h3 {
    margin-top: 8px;
}

.advantages-list {
    display: flex;
}
.advantages-block {
    padding-top: 120px;
    padding-bottom: 120px;
}
.advantages-item {
    width: 264px;
}

.advantages-item:not(:last-child) {
    margin-right: 24px;
}

/* -------------------------------------------------------------------------- */
/*                              What Are We Doing                             */
/* -------------------------------------------------------------------------- */
.works-block {
    padding-bottom: 120px;
}
.works-item .text {
    line-height: 1.5;
    color: var(--main-color);
}

.works-list {
    display: flex;
}

.works-card:not(:last-child) {
    margin-right: 24px;
}

/* -------------------------------------------------------------------------- */
/*                                  Our Team                                  */
/* -------------------------------------------------------------------------- */
.team-block {
    background-color: var(--light-gray-color);
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-list {
    display: flex;
}

.team-card:not(:last-child) {
    margin-right: 24px;
}

.team-card {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--background-color);
}

.team-container {
    padding: 32px 16px;
    text-align: center;
}

.icon-ellipse {
    display: flex;
    height: 40px;
    width: 40px;
    background-color: var(--accent-color);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color var(--timing) var(--func-timing);
}

.icon-list svg {
    width: 16px;
    height: 16px;
    fill: var(--light-gray-color);
}

.icon-ellipse:hover,
.icon-ellipse:focus {
    background-color: var(--second-accent-color);
}

.icon-list {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
}

/* -------------------------------------------------------------------------- */
/*                               customers-block                              */
/* -------------------------------------------------------------------------- */

.customers-block {
    padding-top: 120px;
    padding-bottom: 120px;
}

.rectangle {
    display: flex;
    height: 88px;
    width: 168px;
    border: 1px solid var(--inactive-icon);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    transition: border var(--timing) var(--func-timing);
}

.rectangle:hover,
.rectangle:focus {
    border: 1px solid var(--second-accent-color);
}

.customers-list {
    display: flex;
    gap: 24px;
}

.customers-icon {
    width: 104px;
    height: 56px;
    fill: var(--inactive-icon);
    transition: fill var(--timing) var(--func-timing);
}

.rectangle:hover .customers-icon,
.rectangle:focus .customers-icon {
    fill: var(--second-accent-color);
}

/* -------------------------------------------------------------------------- */
/*                                   footer                                   */
/* -------------------------------------------------------------------------- */
.footer {
    background-color: var(--second-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer .logo {
    color: var(--light-gray-color);
}

.motto {
    color: var(--light-gray-color);
    margin-top: 16px;
    width: 264px;
}

.footer-icon-ellipse {
    display: flex;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color var(--timing) var(--func-timing);
}

.footer-icon-ellipse:focus,
.footer-icon-ellipse:hover {
    background-color: var(--success-color);
}

.social-media-wrap .icon-list {
    margin-top: 16px;
    gap: 16px;
}

.social-media-wrap svg {
    width: 24px;
    height: 24px;
    fill: var(--light-gray-color);
}

.social-media-wrap {
    margin-left: 120px;
}

.social-media,
.subscribe-title {
    font-weight: 500;
    color: var(--background-color);
}

.footer-list {
    display: flex;
    align-items: baseline;
}

.footer-list {
    display: flex;
}

.footer-logo-item {
    max-width: 264px;
}

.subsribe-wrap {
    margin-left: 80px;
}

.subscribe-form {
    display: flex;
    margin-top: 16px;
    gap: 24px;
}

.subscribe-input {
    width: 264px;
    height: 40px;
    background-color: var(--second-color);
    padding: 8px 16px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border: 1px solid var(--background-color);
    border-radius: 4px;
    font-size: 12px;
    color: var(--background-color);
}

.subscribe-form ::placeholder {
    color: var(--background-color);
    letter-spacing: 0.04em;
}

.subscribe-btn {
    width: 168px;
    display: flex;
    justify-content: space-between;
    padding: 8px 24px;
    font-weight: 500;
    color: var(--background-color);
    background-color: var(--accent-color);
    letter-spacing: 0.04em;
    transition: background-color var(--timing) var(--func-timing);
    align-items: center;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: var(--second-accent-color);
}

.subscribe-icon {
    width: 24px;
    height: 24px;
    fill: var(--background-color);
}

/* -------------------------------------------------------------------------- */
/*                             categories-btn portfolio                       */
/* -------------------------------------------------------------------------- */
.categories-container {
    padding-top: 96px;
    padding-bottom: 120px;
}

.categories-btn {
    color: var(--accent-color);
    background-color: var(--light-gray-color);
    padding: 12px 24px;
    border: 1px solid var(--main-white-color);
    transition: background-color var(--timing) var(--func-timing),
        color var(--timing) var(--func-timing),
        box-shadow var(--timing) var(--func-timing);
}

.categories-btn:hover,
.categories-btn:focus {
    color: var(--background-color);
    background-color: var(--second-accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.categories-btn-list {
    display: flex;
    justify-content: center;
}

.categories-btn-item:not(:last-child) {
    margin-right: 24px;
}

/* -------------------------------------------------------------------------- */
/*                                Our portfolio                               */
/* -------------------------------------------------------------------------- */
.works-items {
    margin-top: 72px;
    display: flex;
    flex-wrap: wrap;
}

.text-container {
    padding: 32px 0 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.works-item:not(:nth-child(3n + 0)) {
    margin-right: 24px;
}

.works-item:nth-child(n + 4) {
    margin-top: 48px;
}

.works-item:hover,
.works-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.works-item {
    transition: box-shadow var(--timing) var(--func-timing);
}
.project-img {
    position: relative;
    overflow: hidden;
}

.rolling-text {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    top: 100%;
    left: 0;
    color: var(--light-gray-color);
    line-height: 1.5;
    padding: 40px 32px;
    transform: translate(0, 0);
    transition: transform var(--timing) var(--func-timing);
}

.works-item-link:hover .rolling-text,
.works-item-link:focus .rolling-text {
    /* opacity: 0; */
    transform: translate(0, -100%);
}

/* -------------------------------------------------------------------------- */
/*                                  modal                                    */
/* ------------------------------------------------------------------------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop-color);
    opacity: 1;
    transition: opacity var(--timing) var(--func-timing);
}

.backdrop.is-hidden {
    opacity: 0;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.8);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    height: 584px;
    width: 408px;
    border-radius: 4px;
    padding: 72px 24px 24px;

    background-color: var(--modal-bg-color);

    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--timing) var(--func-timing);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    top: 24px;
    right: 24px;
    cursor: pointer;

    background-color: var(--main-white-color);

    transition: background-color var(--timing) var(--func-timing),
        fill var(--timing) var(--func-timing);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--second-accent-color);
    fill: #ffffff;
}

.modal-input:focus + .modal-icon,
.modal-input:hover + .modal-icon {
    fill: #404bbf;
}

.modal-input:focus + .modal-icon,
.modal-input:hover + .modal-icon {
    fill: #404bbf;
}

.modal-input:hover,
.modal-input:focus {
    border: 1px solid var(--accent-color);
}

.input-wrap {
    display: block;
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.17;
    color: var(--inactive-icon);
}

.text-modal {
    font-weight: 500;
    text-align: center;
    color: var(--second-color);
    margin-bottom: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.svg-wrap {
    position: relative;
    display: block;
    margin-top: 4px;
    margin-bottom: 8px;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding: 8px 16px 8px 38px;
    transition: outline-style var(--timing) var(--func-timing);
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    caret-color: var(--second-color);
    color: var(--second-color);
    transition: border var(--timing) var(--func-timing);
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 0;
    /* top: 100%; */
    left: 16px;
    transform: translateY(-50%);
    fill: var(--second-color);
    transition: fill var(--timing) var(--func-timing);
    pointer-events: none;
}

.comment {
    display: block;
    height: 120px;
    width: 100%;
    resize: none;
    margin-top: 4px;
    padding: 8px 16px;
    outline: none;
    color: var(--second-color);
    caret-color: var(--second-color);
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transition: color var(--timing) var(--func-timing),
        border var(--timing) var(--func-timing);
}
.comment:active,
.comment:hover {
    border: 1px solid var(--accent-color);
}

.send {
    margin-top: 24px;
}

.accept-wrap {
    display: flex;
    margin-top: 16px;
    align-items: center;
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.17;
    color: var(--inactive-icon);
    margin-left: 11px;
}

.accept-wrap:nth-child(1) {
    margin-right: 100px;
    padding-right: 100px;
}

.accept-icon-wrap {
    display: flex;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1.25px solid var(--second-color);
    justify-content: center;
    align-items: center;
    fill: var(--light-gray-color);
}

.accept-icon {
    justify-content: center;
    align-items: center;
    margin: 1px 3px;
    opacity: 0;
    transition: opacity var(--timing) var(--func-timing);
}

.privacy-policy-link {
    color: var(--accent-color);
    margin-left: 4px;
}

.checkbox-policy:checked + .accept-icon-wrap {
    border: 1.25px solid var(--second-accent-color);
    background-color: var(--accent-color);
}

.checkbox-policy:checked + .accept-icon-wrap > .accept-icon {
    opacity: 1;
}

.checkbox-policy:focus-visible + .accept-icon-wrap {
    outline: 2px solid #000;
}

.send-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    background-color: var(--accent-color);
    color: var(--background-color);
    font-weight: 500;
    border-radius: 4px;
    transition: box-shadow var(--timing) var(--func-timing),
        background-color var(--timing) var(--func-timing);
}
.send-btn:hover {
    background-color: var(--second-accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.separation-accept {
    margin-left: 8px;
}
